{
  "name": "nvim-snippets",
  "author": "Sebaguardian",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "bash",
        "path": "./bash.json"
      }
    ]
  }
}
